@media screen and (max-width:700px){
    header .container{
        display:flex;
        flex-direction: column;
    }

    .botao{
        margin-top: 5px;
        width: 300px;
    }
}

@media screen and (min-width:1000px){
    .descricao{
        width: 50%;
    }
}

@media screen and (max-width:1000px){
    .box1, .box2, .box3, .box4{
        width:40%;
    }
}

@media screen and (max-width:620px){
    .header{
        width: 100%;
    }
    .box1, .box2, .box3, .box4{
        width:80%;
    }
}

@media screen and (max-width:620px){
    .card1 p:nth-child(3),
    .card2 p:nth-child(3),
    .card3 p:nth-child(3),
    .card4 p:nth-child(3){
        width: auto;
        font-size: 15px;
    }
}

@media screen and (max-width:620px){
    .card2 p:nth-child(3){
        width: auto;
        font-size: 9px;
    }
}

@media screen and (max-width:620px){
    h1::after{
    content: " ";
    position:absolute;
    width:0;
    height:3px;
    background-color:currentColor;
    top: 0.6em;
    }
}


@media screen and (max-width:620px){
    .figure{
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        width:auto;
        float:center;
        display: block;
    }
}